const abby = {name: 'Abby', age: 7, hair: 'blond'};
const fred = {name: 'Fred', age: 12, hair: 'brown'};
const rusty = {name: 'Rusty', age: 10, hair: 'brown'};
const alois = {name: 'Alois', age: 15, disposition: 'surly'};
const kids = [abby, fred, rusty, alois];
const hasNameAbby = R.propEq("name","Abby");
const hasBrownHair = R.propEq("hair","brown");
const hasNameAbbyOrBrownHair = R.anyPass([hasNameAbby,hasBrownHair]);
const findAbbyOrBrownHair = R.filter(hasNameAbbyOrBrownHair);
findAbbyOrBrownHair(kids)
/*
[
    {
        age: 7,
        hair: "blond",
        name: "Abby"
    },
    {
        age: 12,
        hair: "brown",
        name: "Fred"
    },
    {
        age: 10,
        hair: "brown",
        name: "Rusty"
    }
]
*/
